p {
    margin: 10px 0 !important;
}
.login-container {
    width: 400px;
    margin-top: 50px;
    text-align:center;
}

p {
    margin: 10px 0 !important;
}
.entry-container select {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    text-align: left;
}
.entry-container label {
    font-size: 1.2em;
}
.entry-container form {
    display: flex;
    flex-direction: column;
}
.entry-container button {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color:#0056b3;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.entry-container .input-field.col {
    float: left;
}

p {
    margin: 10px 0 !important;
}
.nearby-container select {
    padding: 8px;
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    text-align: left;
}
.listing-box {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
}
.listing-header h4 {
    margin-bottom: 5px;
    font-weight: bold;
}

.tags button {
    margin-right: 5px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.photos-scrollable {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.photos-scrollable img {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
}

.article-container {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}
.article-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}