* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
}

main {
  padding: 36px;
}

.header {
  display: flex;
  align-items: center;
  height: 6px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  padding: 20px;
  width: 100%
}

.header--image {
  height: 100%;
  margin-right: 6px;
}

.header--title {
  font-size: 1.25rem;
  margin-right: auto;
}

.header--project {
  font-size: 0.75rem;
  font-weight: 500;
}


.input-state{
  width: 300px;
  height: 50px;
  font-size: 20px;
  margin-top: 40px;
  border-width:3px;
  border-radius:10px;
  margin-left: 130px;
}

.input-city{
  width: 300px;
  height: 50px;
  font-size: 20px;
  border-width:3px;
  margin-top: 40px;
  border-radius:10px;
  margin-left: 130px;
}

.bedroom-select{
  width: 300px;
  height: 50px;
  font-size: 20px;
  margin-top: 40px;
  border-width:3px;
  border-radius:10px;
  margin-left: 130px;
}

.washroom-select{
  width: 300px;
  height: 50px;
  font-size: 20px;
  margin-top: 40px;
  border-width:3px;
  border-radius:10px;
  margin-left: 130px;
}

.minIncome{
  width: 200px;
  height: 40px;
  font-size: 20px;
  margin-top: 40px;
  border-width:3px;
  border-radius:10px;
  margin-left: 130px;
}

.maxIncome{
  width: 200px;
  height: 40px;
  font-size: 20px;
  margin-top: 40px;
  border-width:3px;
  border-radius:10px;
  margin-left: 40px;
}

.card {
  height: 340px;
  width: 250px; /* 卡片宽度 */
  border: 1px solid #ccc; /* 卡片边框 */
  border-radius: 8px; /* 卡片圆角 */
  overflow: hidden; /* 隐藏溢出的内容 */
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1); /* 卡片阴影 */
  position: absolute; /* 或者 'fixed'，根据需要 */
  top: 300px;
  margin: 0;
  padding: 0;
  margin-top: 300px;
}

.card-image {
  width: 250px; /* 图片宽度 */
  height: auto; /* 图片高度自适应 */

}

.card-description {
  padding: 1px; /* 内边距 */
  text-align: center; /* 文本居中 */
  font-size: 16px; /* 字体大小 */
  margin-top: 40px;
}

.Card2{
  margin-left: 850px;
}

.Card1{
  margin-left: 550px;
}

.button{
  width: 200px;
  height: 40px;
  font-size: 20px;
  margin-top: 40px;
  border-width:3px;
  border-radius:10px;
  margin-left: 130px;
}

.recommendation{
  margin-top: 130px;
  font-size: 26px;
  margin-left: 150px;
}


.bottom {
  bottom: 0;
}

.top {
  top: 0;
}


